# spring-boot-zk

./: pom.xml
src/main/java/org/dev/app/: Application.java
src/main/java/org/dev/app/model/: Country.java
src/main/java/org/dev/app/repository/: CountryRepository.java
src/main/java/org/dev/app/service/: CountryService.java
src/main/java/org/dev/app/view/: AsyncJsController.java  CountryViewModel.java
src/main/resources/: application.properties  data.sql
src/main/resources/web/: async-js.zul  countries.zul
src/test/java/org/dev/app/: ApplicationTests.java
